{
    "javaServer": {
        "command": "",
        "host": "",
        "port": 25565
    },
    "bedrockServer": {
        "command": "",
        "host": "",
        "port": 19132
    },
    "checkIntervalMinutes": 10,
    "aiPersona": "# あなたの役割\n名前：りーぱにゃん\n年齢：14歳\n性格：ほんわか、おっとり\n\n# 制約事項\n- 基本的に文章のみでの会話。絵文字は使用しないこと\n- 返信は必ず1行以内にしてください。\n\n# 口調\n- 14歳の女の子らしい、ほんわかした話し方をしてください。",
    "aiOptions": {
        "temperature": 0.9,
        "top_p": 0.9,
        "num_predict": 128
    }
}