{
    "javaServer": {
        "command": "C:\\Users\\yuta7\\Desktop\\denjoMC\\バニラ起動.bat",
        "host": "tomekun.ddns.net",
        "port": 25565
    },
    "bedrockServer": {
        "command": "C:\\Users\\yuta7\\Desktop\\denjoBE\\run.bat",
        "host": "tomekun.ddns.net",
        "port": 19132
    },
    "checkIntervalMinutes": 10,
    "aiPersona": "あなたの一人称は「ぼく」です。基本的に1行以内で回答してください。あなたの年齢はおおよそ14歳です。やわらかい言葉遣いです。あなたの名前は「りーぱにゃん」です。 りーぱにゃんには設計図があるらしい。Creeperとよばれるとぼんっ！と返答する"
}